# dronmed-project-musala

./: LICENSE  README.md
dronmed/drone/: pom.xml
dronmed/drone/src/main/java/com/dronmed/drone/: DroneApplication.java
dronmed/drone/src/main/java/com/dronmed/drone/controller/: DroneController.java
dronmed/drone/src/main/java/com/dronmed/drone/dto/: DroneDTO.java  HistoryEventDTO.java  MedicationDTO.java
dronmed/drone/src/main/java/com/dronmed/drone/model/: Drone.java  HistoryEvent.java  Medication.java
dronmed/drone/src/main/java/com/dronmed/drone/repository/: DroneRepository.java  HistoryEventRepository.java  MedicationRepository.java
dronmed/drone/src/main/java/com/dronmed/drone/scheduler/: ScheduledTask.java
dronmed/drone/src/main/java/com/dronmed/drone/service/: DroneService.java  DroneServiceImpl.java
dronmed/drone/src/main/resources/: application.properties
dronmed/drone/src/test/java/com/dronmed/drone/: DroneApplicationTests.java
dronmed/drone/src/test/java/com/dronmed/drone/integrationtest/: DroneControllerIntegrationTest.java
dronmed/drone/src/test/java/com/dronmed/drone/unittest/: DroneServiceUnitTest.java
